[tox]
passenv = TRAVIS
usedevelop=True
basepython = python2.7
envlist = py

[testenv:itests]
passenv = TRAVIS
basepython = python2.7
whitelist_externals=/bin/bash
skipsdist=True
changedir=itests/
deps =
    docker-compose==1.3.1
    behave
    mock
commands =
    /bin/bash -c "set | grep TRAVIS"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose build"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose pull"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose up -d"
    behave {posargs}
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose stop"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose rm --force"
