[tox]
usedevelop=True
basepython = python2.7
envlist = py

[testenv:marathon_integration]
basepython = python2.7
skipsdist=True
changedir=itests/
deps =
    docker-compose
    behave
    mock
commands =
    docker-compose pull
    docker-compose up -d
    behave {posargs}
    docker-compose stop
    docker-compose rm --force
