[tox]
passenv = TRAVIS
usedevelop=True
basepython = python2.7
envlist = py,pep8

[testenv:itests]
passenv = TRAVIS MARATHONVERSION DOCKER_HOST DOCKER_TLS_VERIFY DOCKER_CERT_PATH DOCKER_MACHINE_NAME
basepython = python2.7
whitelist_externals=/bin/bash
skipsdist=True
changedir=itests/
deps =
    requests<2.7
    {[testenv]deps}
    docker-compose==1.3.1
    behave
    mock
commands =
    /bin/bash -c "[[ -n $TRAVIS ]] || echo MARATHONVERSION=$MARATHONVERSION > marathon-version"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose build"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose pull"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose up -d"
    behave {posargs}
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose stop"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose rm --force"

[testenv]
usedevelop=True
basepython = python2.7
deps = -rrequirements.txt

[testenv:py]
recreate=True
basepython = python2.7
deps =
  {[testenv]deps}
  pytest
  mock
commands =
  py.test -s -vv {posargs:tests}

[testenv:pep8]
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,docs,build,__init__.py
max-line-length = 160
