[tox]
passenv = TRAVIS
usedevelop=True
basepython = python2.7
envlist = py

[testenv:itests]
passenv = TRAVIS MARATHONVERSION
basepython = python2.7
whitelist_externals=/bin/bash
skipsdist=True
changedir=itests/
deps =
    docker-compose
    behave
    mock
commands =
    /bin/bash -c "[[ -n $TRAVIS ]] || echo MARATHONVERSION=$MARATHONVERSION > marathon-version"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose build"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose pull"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose up -d"
    behave {posargs}
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose stop"
    /bin/bash -c "[[ -n $TRAVIS ]] || docker-compose rm --force"
